{
    "workbench.colorCustomizations": {
        "titleBar.activeBackground": "#fb8677",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#fb867799",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#fb8677"
}